# lambda-example

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktnative/: Dockerfile  bootstrap  build.gradle.kts  docker-update.sh  ktnativeLibs.versions.toml  settings.gradle.kts
ktnative/src/nativeMain/kotlin/: Main.kt
simple/: build.gradle.kts  settings.gradle.kts
simple/src/main/kotlin/pl/bartek/: SimpleHandler.kt  XRayUtils.kt
simple/src/main/resources/: logback.xml
spring/: README.md  build.gradle.kts  settings.gradle.kts
spring/src/main/kotlin/pl/bartek/example/lambda/spring/: AnotherComponent.kt  Application.kt  MessageProcessor.kt  XRayConfig.kt  XRayInspector.kt
spring/src/main/resources/: application.yaml  logback.xml
terraform/dev/: env.tfvars
terraform/dev/eu-central-1/bootstrap/: backend.tf  main.tf  providers.tf
terraform/dev/eu-central-1/lambdas/: backend.tf  data.tf  locals.tf  main.tf  versions.tf
terraform/dev/eu-central-1/shared/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/artifacts-bucket/: locals.tf  s3.tf
terraform/modules/ecr/: ecr.tf
terraform/modules/lambda/: iam.tf  lambda.tf  variables.tf
terraform/modules/lambda-layer/: lambda-layer.tf  variables.tf
terraform/modules/vpc/: outputs.tf  private.tf  public.tf  vpc.tf
